PSPSDK=/home/iuri/SDK/PSP/SDK/
export PATH=$PATH:/home/iuri/SDK/PSP/SDK/bin

TARGET = rockbot_psp
OBJS   = main.o options/key_map.o inputlib.o timerlib.o soundlib.o file/file_io.o collision_detection.o graphicslib.o \
sceneslib.o stage_select.o graphic/option_picker.o classmap.o objects/object.o character/character.o projectilelib.o \
graphic/animation.o stage.o stage_select.o class_config.o scenes/dialogs.o game.o character/classplayer.o \
character/classnpc.o character/artificial_inteligence.o aux_tools/trajectory_parabola.o file/convert.o \
graphic/draw.o graphic/gfx_sin_wave.o character/movement/jump.o character/movement/inertia.o scenes/sceneshow.o \
game_mediator.o ports/psp/psp_ram.o strings_map.o file/fio_strings.o file/fio_common.o \
file/fio_scenes.o aux_tools/stringutils.o aux_tools/fps_control.o aux_tools/exception_manager.o \
character/character_animation.o scenes/game_menu.o \
shareddata.o \
log.o

 
INCDIR   = /home/iuri/SDK/PSP/SDK/psp/include/
CFLAGS   = -G0 -Wall -O3 -DPSP -DHANDHELD -g -fexceptions
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -g -fexceptions -I/home/iuri/SDK/PSP/SDK/psp/sdk/include -I/home/iuri/SDK/PSP/SDK/psp/include/ -I/home/iuri/SDK/PSP/SDK/psp/include/SDL/
ASFLAGS  = $(CFLAGS)
 
LIBDIR  =
LDFLAGS =
LIBS    = -lm -lc -lstdc++ -lc -lSDL_gfx -lSDL_mixer -lvorbisidec -logg -lmikmod -lsmpeg -lSDL_ttf -lfreetype -lSDL_image -ljpeg -lpng -lz `/home/iuri/SDK/PSP/SDK/psp/bin/sdl-config --libs` -lpspirkeyb -lpsppower -L$(PSPSDK)/sdk/lib -L/home/iuri/SDK/PSP/SDK/psp/sdk/lib
 
BUILD_PRX=1 
PSP_LARGE_MEMORY = 1 

 
EXTRA_TARGETS   = ./build/EBOOT.PBP
PSP_EBOOT_TITLE = Rockbot $(VERSIONNAME)
PSP_EBOOT_ICON= ./build/packages/files/psp_icon$($version_number).png
PSP_EBOOT_PIC1= ./build/packages/files/psp_background$($version_number).png

include /home/iuri/SDK/PSP/SDK/psp/sdk/lib/build.mak
