PSPSDK=/opt/pspsdk/psp/

TARGET = rockbot
OBJS   = main.o options/key_map.o inputlib.o timerlib.o soundlib.o file/file_io.o colision_detection.o graphicslib.o class_colorcycle.o \
sceneslib.o stage_select.o graphic/option_picker.o classmap.o objects/object.o character/character.o projectilelib.o \
graphic/animation.o stage.o stage_select.o class_config.o scenes/dialogs.o scenes/ending.o game.o character/classplayer.o \
character/classnpc.o character/artificial_inteligence.o character/classboss.o aux_tools/trajectory_parabola.o file/convert.o \
graphic/draw.o character/movement/jump.o character/movement/inertia.o scenes/password_generator.o \
ports/psp/psp_ram.o
 
INCDIR   = /opt/pspsdk/psp/sdk/include
CFLAGS   = -G0 -Wall -O3 -DPSP -DHANDHELD -g
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -g
ASFLAGS  = $(CFLAGS)
 
LIBDIR  =
LDFLAGS =
LIBS    = -lm -lc -lstdc++ -lc -lSDL_mixer -lvorbisidec -logg -lmikmod -lmmio -lsmpeg -lSDL_ttf -lfreetype -lSDL_image -ljpeg -lpng -lz `$(PSPSDK)/bin/sdl-config --libs` -lpspirkeyb -lpsppower -L$(PSPSDK)/sdk/lib
 
BUILD_PRX=1 
PSP_LARGE_MEMORY = 1 

 
EXTRA_TARGETS   = EBOOT.PBP
PSP_EBOOT_TITLE = Rockbot 1.0
PSP_EBOOT_ICON= ../art_files/export/psp_icon.png
PSP_EBOOT_PIC1= ../art_files/export/psp_background.png

include /opt/pspsdk/psp/sdk/lib/build.mak
