====================================
Direction & Producing:
====================================
Iuri Fiedoruk

====================================
Programming:
====================================
Iuri Fiedoruk
farleyknight       - github.com




====================================
Pixel Art:
====================================
Iuri Fiedoruk      - upperland.net
Gabriel Schlegel
average-hanzo      - deviantart.com
danmanx5792        - deviantart.com
Surt               - opengameart.org
NemZ               - cutstuff.net

====================================
Music:
====================================
                   - modarchive.net

====================================
Sound Effects:
====================================
www.bfxr.net

====================================
Stage Design:
====================================
Iuri Fiedoruk

====================================
Text & Translation:
====================================
Iuri Fiedoruk

====================================
Testing:
====================================
Iuri Fiedoruk


====================================
Ports:
====================================
David Knight (GCW Zero)