GIMP Palette
Name: NES Colors by Iuri Fiedoruk
Columns: 16
 97  97  97 untitled
 39  27 143 untitled
  0   0 171 untitled
 71   0 159 untitled
143   0 119 untitled
171   0  19 untitled
167   0   0 untitled
127  11   0 untitled
 67  47   0 untitled
  0  71   0 untitled
  0  81   0 untitled
  0  63  23 untitled
 27  63  95 untitled
  0   0   0 untitled
196  93   0 untitled
255 153 102 untitled
188 188 188 untitled
  0 115 239 untitled
 35  59 239 untitled
131   0 243 untitled
191   0 191 untitled
231   0  91 untitled
219  43   0 untitled
203  79  15 untitled
139 115   0 untitled
  0 151   0 untitled
  0 171   0 untitled
  0 147  59 untitled
  0 131 139 untitled
255 102   0 untitled
255  51   0 untitled
204 204   0 untitled
235 235 235 untitled
 63 191 255 untitled
 95 151 255 untitled
167 139 253 untitled
247 123 255 untitled
255 119 183 untitled
255 119  99 untitled
255 155  59 untitled
243 191  63 untitled
131 211  19 untitled
 79 223  75 untitled
 88 248 152 untitled
  0 235 219 untitled
102  51 204 untitled
 51 102 255 untitled
 81  81  81 untitled
230 255 0 untitled
171 231 255 untitled
199 215 255 untitled
215 203 255 untitled
255 199 255 untitled
255 199 219 untitled
255 191 179 untitled
255 219 171 untitled
255 231 163 untitled
227 255 163 untitled
171 243 191 untitled
179 255 207 untitled
159 255 243 untitled
112 110 110 untitled
255 192   0 gold_yellow
255 234   0 yellow
 55 255   0 color_cycle1
255   0 255 color_cycle2
  0 255 255 color_cycle3
 75 125 125 colorkey

