<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anim_tiles_edit</class>
 <widget class="QWidget" name="anim_tiles_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
