<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>armor_edit</class>
 <widget class="QWidget" name="armor_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="2">
    <widget class="QComboBox" name="legs_comboBox"/>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="arm_comboBox"/>
   </item>
   <item row="4" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="body_comboBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Body Ability:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Legs Ability:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Arm Ability:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="playerSelect_comboBox"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Player:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>playerSelect_comboBox</tabstop>
  <tabstop>arm_comboBox</tabstop>
  <tabstop>body_comboBox</tabstop>
  <tabstop>legs_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
