<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>npc_edit</class>
 <widget class="QWidget" name="npc_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="mainGrid" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <widget class="QWidget" name="verticalWidget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="verticalWidget_3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>180</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="widgetResizable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_7">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>434</width>
                 <height>558</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>100</horstretch>
                 <verstretch>100</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <widget class="framesPreviewArea" name="npc_edit_tab_previewarea" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>651</width>
                  <height>171</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string>Enemy image graphic pieces</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="1" column="3">
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>256</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>-20</y>
                   <width>267</width>
                   <height>464</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="sprite_preview_area" name="sprites_preview_widget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>256</width>
                      <height>256</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="14" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Frame Type:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QComboBox" name="frame_list_selector">
                  <property name="toolTip">
                   <string>Change frame type to add/list</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>STAND</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>WALK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>JUMP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TELEPORT</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>JUMP_ATTACK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>WALK_ATTACK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIT</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>STAIRS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>STAIRS_SEMI</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>STAIRS_ATTACK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>STAIRS_MOVE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TROW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TURN (HORIZONTAL)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MOVE_SEMI</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>WALK_AIR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>INTRO</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SPECIAL_ATTACK</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SLIDE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SHIELD</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TURN (VERTICAL)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK THROW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK DIAGONAL UP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK DIAGONAL DOWN</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK UP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK DOWN</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ATTACK SPECIAL</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>LOOK UP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GRAB WALL</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Frame Duration:</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QCheckBox" name="isAttackFrame_checkBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Indicate if selected frame will shot the projectile</string>
                  </property>
                  <property name="text">
                   <string>Is attack frame</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QSpinBox" name="sprite_duration_spinBox">
                  <property name="toolTip">
                   <string>Duration of the selected frame (ms)</string>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="toolTip">
                     <string>Remove Frame</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/icons/icons.qrc">
                      <normaloff>:/toolbar_icons/arrow-left.png</normaloff>:/toolbar_icons/arrow-left.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="AddFrame_Button">
                    <property name="toolTip">
                     <string>Add Frame</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normalon>:/toolbar_icons/arrow-right.png</normalon>
                     </iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="7" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="frameUp">
                    <property name="toolTip">
                     <string>Move Frame Up</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/icons/icons.qrc">
                      <normaloff>:/toolbar_icons/arrow-up.png</normaloff>:/toolbar_icons/arrow-up.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="9" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="frameDown">
                    <property name="toolTip">
                     <string>Move Frame Down</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/icons/icons.qrc">
                      <normaloff>:/toolbar_icons/arrow-down.png</normaloff>:/toolbar_icons/arrow-down.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QListWidget" name="frameList_listWidget">
                <property name="toolTip">
                 <string>List of frames for selected type</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="3" column="1">
                 <widget class="QSpinBox" name="sprite_collision_x">
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>X:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>H:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="sprite_collision_h">
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Y:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="sprite_collision_w">
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="sprite_collision_y">
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>W:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Hitbox Area:</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="9" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="toolTip">
                   <string>Copy same X, Y, W, H of the selected frame to all of same type</string>
                  </property>
                  <property name="text">
                   <string>Copy to All Frames</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Animation Preview</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Frame List</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="16" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Weaknesses:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Graphic:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="npc_edit_tab_graphiccombo">
           <property name="toolTip">
            <string>Graphic file for the selected enemy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="npc_edit_tab_selectnpccombo">
           <property name="toolTip">
            <string>Selected enemy</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Vulnerable Area:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QCheckBox" name="npc_edit_tab_canshoot">
           <property name="toolTip">
            <string>If can cross walls</string>
           </property>
           <property name="text">
            <string>Is Ghost</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCheckBox" name="isBoss_checkBox">
           <property name="text">
            <string>Is Boss</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>X: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sprite_pos_x">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Y: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="sprite_pos_y">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="npc_edit_tab_NpcName">
           <property name="text">
            <string>My Enemy</string>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QSpinBox" name="npc_edit_tab_range">
           <property name="toolTip">
            <string>Maximum movement range and vision reach</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>160</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="toolTip">
            <string>If can ignore gravity</string>
           </property>
           <property name="text">
            <string>Can Fly</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QCheckBox" name="isSubBoss_checkbox">
           <property name="toolTip">
            <string>If is a stage sub-boss</string>
           </property>
           <property name="text">
            <string>Is Sub-Boss</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Auto-Respawn Delay:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sprites Position </string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Projectile Origin:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QSpinBox" name="npc_edit_tab_movespeed">
           <property name="toolTip">
            <string>Pixels moved by cycle</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>Range:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QGridLayout" name="gridLayout_12">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_60">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>W:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="npc_edit_tab_graphicwidth">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>H:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="npc_edit_tab_graphicheight">
             <property name="toolTip">
              <string/>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Hit Points:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QComboBox" name="npc_edit_tab_shieldtype">
           <property name="toolTip">
            <string>If uses shield, how it behaves</string>
           </property>
           <item>
            <property name="text">
             <string>No Shield</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Full Shield</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Front Shield</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Stand Shield</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Disguise</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Stand Front Shield</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QSpinBox" name="respawn_time_spinBox">
           <property name="toolTip">
            <string>If different than zero, NPC will respawn even if is on-screen</string>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="npc_edit_tab_NpcHP">
           <property name="toolTip">
            <string>Number of hit points the enemy can take of damage</string>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>y:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>x:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>w:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="hitarea_x_spinBox">
             <property name="toolTip">
              <string>The are that is not vulnerable will reflect projectiles.
If you want to set are that misses the shots, use hitarea instead.</string>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="hitarea_y_spinBox">
             <property name="toolTip">
              <string>The are that is not vulnerable will reflect projectiles.
If you want to set are that misses the shots, use hitarea instead.</string>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="hitarea_h_spinBox">
             <property name="toolTip">
              <string>The are that is not vulnerable will reflect projectiles.
If you want to set are that misses the shots, use hitarea instead.</string>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="hitarea_w_spinBox">
             <property name="toolTip">
              <string>The are that is not vulnerable will reflect projectiles.
If you want to set are that misses the shots, use hitarea instead.</string>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>h:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>Move Speed:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="projectileOriginX_spinBox"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="projectileOriginY_spinBox"/>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>Shield Type:</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="npc_edit_tab_weakness_list">
             <property name="toolTip">
              <string>Weapon that hits enemy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="npc_edit_tab_weakness_points">
             <property name="toolTip">
              <string>How many hit points the selected weapon makes of damage in the enemy</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="18" column="0">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>Enemy:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="addEnemy_pushButton">
           <property name="toolTip">
            <string>Create new enemy</string>
           </property>
           <property name="text">
            <string>Add Enemy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>framesPreviewArea</class>
   <extends>QWidget</extends>
   <header>framespreviewarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sprite_preview_area</class>
   <extends>QWidget</extends>
   <header location="global">sprite_preview_area.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
