START-STAGE[0] DLG #0 A
START-STAGE[0] DLG #1
START-STAGE[0] DLG #2 B
START-STAGE[0] DLG #3
START-STAGE[0] DLG #4
START-STAGE[0] DLG #5
STAGE[0] DIALOG P[1] 0 C
STAGE[0] DIALOG P[1] 1
STAGE[0] DIALOG P[1] 2
STAGE[0] DIALOG P[1] 3
STAGE[0] DIALOG P[1] 4
STAGE[0] DIALOG P[1] 5
STAGE[0] DIALOG P[2] 0 D
STAGE[0] DIALOG P[2] 1
STAGE[0] DIALOG P[2] 2
STAGE[0] DIALOG P[2] 3
STAGE[0] DIALOG P[2] 4
STAGE[0] DIALOG P[2] 5
STAGE[0] DIALOG P[3] 0 E
STAGE[0] DIALOG P[3] 1
STAGE[0] DIALOG P[3] 2
STAGE[0] DIALOG P[3] 3
STAGE[0] DIALOG P[3] 4
STAGE[0] DIALOG P[3] 5
STAGE[0] DIALOG P[4] 0 F
STAGE[0] DIALOG P[4] 1
STAGE[0] DIALOG P[4] 2
STAGE[0] DIALOG P[4] 3
STAGE[0] DIALOG P[4] 4
STAGE[0] DIALOG P[4] 5
BOSS STAGE[0] DIALOG #0 G
BOSS STAGE[0] DIALOG #1
BOSS STAGE[0] DIALOG #2
BOSS STAGE[0] DIALOG #3
BOSS STAGE[0] DIALOG #4
BOSS STAGE[0] DIALOG #5
BOSS STAGE[0] DLG P[1] 0 H
BOSS STAGE[0] DLG P[1] 1
BOSS STAGE[0] DLG P[1] 2
BOSS STAGE[0] DLG P[1] 3
BOSS STAGE[0] DLG P[1] 4
BOSS STAGE[0] DLG P[1] 5
BOSS STAGE[0] DLG P[2] 0 I
BOSS STAGE[0] DLG P[2] 1
BOSS STAGE[0] DLG P[2] 2
BOSS STAGE[0] DLG P[2] 3
BOSS STAGE[0] DLG P[2] 4
BOSS STAGE[0] DLG P[2] 5
BOSS STAGE[0] DLG P[3] 0 J
BOSS STAGE[0] DLG P[3] 1
BOSS STAGE[0] DLG P[3] 2
BOSS STAGE[0] DLG P[3] 3
BOSS STAGE[0] DLG P[3] 4
BOSS STAGE[0] DLG P[3] 5
BOSS STAGE[0] DLG P[4] 0 K
BOSS STAGE[0] DLG P[4] 1
BOSS STAGE[0] DLG P[4] 2
BOSS STAGE[0] DLG P[4] 3
BOSS STAGE[0] DLG P[4] 4
BOSS STAGE[0] DLG P[4] 5
