http://www.hardcoregaming101.net/megaman/megaman.htm



SEQUENCE:
1. Snow (flecha perfura)
2. Kurupira (apaga fogo)
3. Valkyrie (queima "asinhas")
4. Dragon (a lança dela é tipo uma dragonslayer)
5. Gear (escamas refletem ondas sônicas)
6. Phantom (ondas ultra-sônicas do gear tonteiam ele)
7. Beast-Master (a música do phantom poderia acalmar as feras),
8. Zodiac (garras cortam armadura)

ARMAS:
    * claw stratch (tipo do slash man de mm7)
    * snow gale (vendaval de neve) impede inimigos de se mover
        # apaga fogo e lava nos outros estágios (tem que ser objetos)
    * slayer spear (???)
    * fogo fátuo (Will-o'-the-wisp) tipo magic missile, segue alvo até um determinado limite de distância (algo como 1/4 da largura da tela)
    * sonar Ring (pode ser igual do rockbot1 por hora)
        # quebra vidro (criar objeto)
    * golden arrow (flecha da armadura de sagitário) se gruda no oponente e vai ferindo ele aos poucos
    * Dimension Vortex: suga objetos e inimigos para dentro (como o buraco negro de mm9)
        # puxa iterms de lugares inalcancáveis
    * scales armor (tipo arma do mage, melhorar visual apenas)

- games-styles:
    * megaman: seleção de estágios e cia
    * ghost & goblins / contra (fases sequenciais, chefe ao final de cada uma, ao morrer volta mesmo ponto)
    * metroidvania (mapas unificados com scroll vertical, links entre estágios, derrotar chefe não muda fase)



OK - aumentar número máximo possível de armor-pieces (para fazer tipo metroid ou equipamento tipo RPG)
OK - adicionar sistema de Xp/level ao save
OK - adicionar suporte a heart-containers (mmx)
	OK - save
        OK - HP in game (fazer crescer para baixo, armas tb ganham aumento)
	OK - barra vertical
        OK - barra horizontal (weapon menu)
adicionar grab edge (metroid, prince of persia)
adicionar wall-slide/jump (mmx)
adicionar sistema de colisão que permite diagonais
??????? mais features de metroidvania e mmx


=========================================================================================================================================
VERSION 2.0.0 BETA 1
=========================================================================================================================================
06-19 14:52:44.972   382  1027 D AudioFlinger: mixer(0xb42ff008) throttle end: throttle time(10)
06-19 14:52:45.111 28827 28887 I Rockbot2: [SDL_ANDROID_CloudLoad] call java method.
06-19 14:52:45.113 28827 28887 I SDL     : Video::cloudLoad START
06-19 14:52:45.114 28827 28887 I SDL     : Video.cloudLoad run load
06-19 14:52:45.114 28827 28887 D SDL     : CloudSave: load: file /storage/2A63-BA9B/Android/data/net.upperland.rockbot2/files/Rockbot1.sav saveId Rockbot2.1 dialogTitle
06-19 14:52:45.114 28827 28887 I SDL     : CloudSave: beginUserInitiatedSignIn()
06-19 14:52:45.127 28827 28887 W GameHelper: !!! GameHelper WARNING: beginUserInitiatedSignIn() called when already connecting. Be patient! You can only call this method after you get an onSignInSucceeded() or onSignInFailed() callback. Suggestion: disable the sign-in button on startup and also when it's clicked, and re-enable when you get the callback.
06-19 14:52:45.172   361   361 I SFPerfTracer:      triggers: (rate: 6106:294784) (compose: 0:105) (post: 0:19) (render: 73:3345) (243:1740236 frames) (244:1838477)
06-19 14:52:45.172   361   361 D SFPerfTracer:        layers: (2:16) (FocusedStackFrame (0xb7534c10): 0:5575)* (DimLayer (0xb7591738): 0:103)* (DimLayer (0xb74d68f0): 0:2)* (StatusBar (0xb757ac28): 3:164493)* (com.android.systemui.ImageWallpaper (0xb753f300): 0:6029)* (DimLayer (0xb757e6c0): 0:965)* (DimLayer (0xb75943b0): 0:58)* (NavigationBar (0xb759c088): 0:155)* (net.upperland.rockbot2/net.upperland.rockbot2.MainActivity (0xb7599900): 0:21)- (ScreenshotSurface (0xb75373b0): 0:12)- (BlackSurface (0xb7597158): 0:11)- (BlackSurface (0xb7598420): 0:11)- (BlackSurface (0xb759e030): 0:11)- (BlackSurface (0xb759fdb8): 0:11)- (net.upperland.rockbot2/net.upperland.rockbot2.MainActivity (0xb75373b0): 0:13) (SurfaceView (0xb7597158): 244:249)
06-19 14:52:45.202 28827 28827 V SDL     : GLSurfaceView_SDL::onWindowResize(): 1196x720
06-19 14:52:45.205 28827 28827 D SDL     : libSDL: DemoRenderer.onWindowResize(): 1196x720
06-19 14:52:45.205 28827 28827 V SDL     : Main window visible region changed: 0:0:1196:720
06-19 14:52:45.236 28827 28827 I SDL     : libSDL: onWindowFocusChanged: false - sending onPause/onResume
06-19 14:52:45.238 28827 28827 I SDL     : libSDL: DemoGLSurfaceView.onPause(): mRenderer.mGlSurfaceCreated true mRenderer.mPaused false
06-19 14:52:45.238 28827 28827 V SDL     : GLSurfaceView_SDL::onPause()
06-19 14:52:45.238 28827 28827 I libSDL  : OpenGL context lost - sending SDL_ACTIVEEVENT
06-19 14:52:45.238 28827 28827 I SDL     : libSDL: stopping accelerometer/gyroscope/orientation
06-19 14:52:45.561 28827 28827 V SDL     : Main window visible region changed: 0:0:1196:720


- mover gráficos de NPCs para drawLib, de modo a tornar mais fácil limpar a lista, etc
- limpar gráficos de NPCs ao sair (já que agora é mapa com ponteiros)
- criar função para não acessar gráficos de NPCs diretamente

- está dando pau em copySDLArea -> copySDLPortion (possivelmente um tamanho errado de alguma coisa, talvez projétil)

TESTAR: - não está removendo charged shot ao terminar um estágio e começar um novo
    # ao terminar um estágio com turbo mode ligado, fica atirando sozinho ao recomeçar
    # as vezes, turbo mode fica atirando sozinho

- ANDROID: está quebrando no chefe da fase do snow (usar logcat para ver porque)

=> update script files to copy font to GAMEDIR
    # remove non-used fonts
    # remove non-used graphics
=> test and find a way to get directory files in PS2, PSP, Dingux, etc (stat)

- implement 5 stages for demo:
    # intro
        # chefe (Milonga 2.0)
        DONE # AI inimigos
        # dialogos
    # beast:
        # refazer gráficos de quando dentro de vagão
        # chefe
        # inimigos
        # items
        # dialogos
    # valkyrie
        DONE # AI chefe
        DONE # AI inimigos
        DONE # items
        # dialogos
    # phantom
        # chefe
        DONE # inimigos
        DONE # items
        # dialogos
    # snow
        DONE # chefe
        DONE # inimigos
        DONE # items
        # dialogos




##################################
             DONE
##################################
- unify player eyes position in stage selection screen
- fix teleport after dying when reached checkpoint setting min_y to wrong value
- mesmo quando já tem save, está ficando com o cursor em new game


=========================================================================================================================================
VERSION 2.0.0 BETA 2
=========================================================================================================================================
- jump-attack, special-attack, walk-attack, etc devem usar como attack-frame o do meio (se houver mais de um)

- usar mirror em projéteis assim como players (remover duplicata das imagems)
    # proj.position_to_ground deve ser ajustada


- revisar código da main.cpp
- separar código de plataformas em arquivos especificos dentro do diretório "ports"


- ANDROID: new icon

- fazer saída "graciosa" para Wii (função da gameControl que faz o exit())
- substituir exit() por saída graciosa em todos os lugares possíveis

- ANDROID: tentar remontar projeto com SDL para usar Android-Studio e gradle, ficando mais fácil debugar e implementar camadas Java.


- PSP: investigar razão da lentidão

- ANDROID: implementar login play services

- ANDROID: implementar save na nuvem

- AI: novo type para action FLY: voar para cima na diagonal esquerda/direita

- objeto que se move para esquerda/direita deve empurrar jogador.
    # se jogador não puder ser empurrado, por estar bloqueado, e objeto entrar no jogador, deve matá-lo

- modificar trajetório arc-down de projétil: começa com meio círculo e daí cai

- investigar porque projéteis e tiles animados estão tendo que ser convertidos para 8 bits de cor senão perdem transparência

- EDITOR: gerar UI das actions da AI via código

- as cores de charging devem ser definidas por cada jogador (mesmo que não venham a ser editáveis a princípio, mas devem estar no file-format)

- AI: action SHIELD, fica em escudo até a animação de shield acabar
    # os inimigos com escudo tipo "stand" não ficarão mais em stand, mas em ANIM_TYPE_SHIELD
    # se inimigo tiver escudo tipo "escudo", seu anim type inicial será ANIM_TYPE_SHIELD ao invés de STAND

- four player selection
    # art for beta and kitty
    # pixel art for beta and kitty
    # update template

- OPTIMIZAÇÃO:
    # a cada ciclo, criar uma lista de inimigos, projéteis e objetos que estão visíveis/próximos na tela
    # quando tiver que verificar uma colisão, usar estas listas ao invpes de passar por todos novamente

- ANDROID: se houver 2 joysticks ligados, permitir desligar on-screen controls, mas ao resetar tem que voltar se tiver só 1 joy

- substituir todos os efeitos sonoros por versões free

- tentar implementar dash com duplo-esquerda/direita (se for o caso, separar o dash em classe, como foi com pulo)

- (PSP) Ao pular sobre coil está parando antes de atingi-lo e não aciona pulo.

- portas devem ser um objeto

- se pulo/teleporte tiver mais de um frame  de animação, o último deve ser usado como "aterrisagem" quando encostar no chão

- projéteis devem usar key-colors setadas como as cores do jogador (se do inimigo também usar player[0])

- EDITOR: usar mesmo widget para game-strings e common-strings (agora que ambos são lista simples)

- add scenes selector in editor

- use selected scenes for intro/ending

- revisar arquivos do template
    * setar por padrão algumas coisas comuns do template:
        # cores dos jogadores
        # músicas do jogo
        # nomes das fases
    * criar uma fase do megaman 9 para testar template



=========================================================================================================================================
VERSION 2.0.0 BETA 3
=========================================================================================================================================
- implementar movie editor
    # permitir cenas async

- ANDROID: implementar troféus

- check how to create apps in Android that add stages or complete games that user can install and select
- colocar pacotes de fases no site, assim poderão ser baixados por usuários PC tb
- OPTIMIZAÇÃO: load tileset image in memory only when drawing the map, then release it. for 3rd level, create a std::map<x, y> of tiles containing only the needed ones

- ver se tem como portar para WUP: https://msdn.microsoft.com/en-us/windows/uwp/get-started/universal-application-platform-guide


=========================================================================================================================================
VERSION 2.0.0 BETA 4
=========================================================================================================================================
- ANDROID: implementar In-app Billing - http://developer.android.com/google/play/billing/billing_integrate.html

- não tirar tiro carregado ao passar por uma porta
    * manter tiro carregado mesmo se aparecer dialogos e o usuário soltar o botão (o que vale é ele estar preso quando acabar o diálogo)
- fazer cenários menos "chão", ter caminhos por cima de plataformas que seguem por um bom período
    - usar mais disseppearing blocks
    - usar mais plataformas move-left/right
    - usar mais blocos explosivos
    - ter dois caminhos paralelos que, no fim, levam saem no mesmo ponto
- adicionar mais power-up items nas fases
- fix charged-shot forcing position
- MANUAL:
    - colocar no manual que slide+pulo do rockbot não acelera pulo (explicar que para o dash sim)
    - colocar comandos


=========================================================================================================================================
VERSION 2.0.0 BETA 5
=========================================================================================================================================
- fazer beta tirar o capacete (usar gráfico UNUSED do protoman como inspiração) no fim do jogo
- ENDING: fazer uma tela para cada estágio com minions (estilo super mario world).

- port to GCW:
    * http://www.gcw-zero.com/news.php?id=13


Inspirations:
http://www23.atwiki.jp/rockmanforte/pages/21.html


=========================================================================================================================================
VERSION 2.0.0 BETA 6
=========================================================================================================================================
- AI ACTIONS:
    * add 4 types of jump in AI - short, medium, long, moonwalk
    * add jump-up (and jump-down together) to AI (parameter for jump up is gravity level)
- AI: when walk is blocked, check if hit a full-wall before jumping
- quando projétil estiver por refletir, usar um redutor para que o ele reflita o mais próximo possível do alvo
- metool shooting only when attack animation ends
    * EDITOR: adicionar checkox para indicar que aquele frame dispara ataque (deve ser único para cada tipo)
    * revisar lógica de ataque para, caso exista um frame de ataque definido, usar ele e não o fim da animação
- AI ACTIONS:
    - drop shell/shield (will loose protection, change graphics to another one)


=========================================================================================================================================
VERSION 2.0.0 BETA 7 (mm2 support)
=========================================================================================================================================
- some Megaman 2 features:
    - 1/ballom item (slowly up)
    - weapon that explodes releasing several NPCs (ave com ovo)
    - dark room that is iluminated if a fire-NPC is on visible_screen (heat)
        * a área pode ser definida por um objeto na tela ou não, mesmo que objeto fique escondido
    - napalm projectile (heat man)


=========================================================================================================================================
VERSION 2.0.0 BETA 8 (mm3 support)
=========================================================================================================================================
- some Megaman 3 features:
    - guided projectile (hardman)
    - AI: grab/release player (magnet)
    - magnet projectile - fist follow horizontal, then vertical (magnet)
    - NPC that darkens screen if visible (shadow)
    - laser projectile (gemini)
    - killing an NPC can activate/deactivate a list of objects (big-snake)

=========================================================================================================================================
VERSION 2.0.0
=========================================================================================================================================
- projectile _target_position must take target width/heigth in account

- OSX port
    * corrigir problema das transparências

- optimizar hit_ground() -> tive que tirar a verificação de última posição, pois estava retornando false sempre
- separate move and draw logic
- get some free sound effects to replace Capcom ones
- different icons for items depending on player (change colors, etc)
- tentar tornar o jogo independente de FPS. Calcular frames a serem movidos de acordo com o fps médio
- ask dreamcast and xbox porters to update and merge back their changes
- logic to allow showing player even if stage/map are NULL
- fundo de tela que se move sozinho (sem depender do scroll do jogador)

- implement bolts and shop (https://www.facebook.com/photo.php?fbid=432642990156602&set=a.114335308654040.27951.114325318655039&type=1&relevant_count=1&ref=nf)
- EDITOR: clean editor code (find slots that aren't used anymore)
- HP bars must not be drawn under 3rd level of tiles
- move all drawing methods such as hp-bar, icons, path, etc to draw class; so graphlib only deals with SDL making easier to change it to other graphical library
OPTIMIZATION:
        - use coverity
        - use cppcheck (plugin for qtcreator: http://qt-project.org/forums/viewthread/26113)
        - Optimize editor: in editor_area, do not alloc pixmaps every time, only when changing beaten flag or stage
        - check for ALL places in game that can use game_data directly instead of creating new instances
                - refactor code, so that "game_npcs" do not replicate(copy) data from game_data
                - refactor code, so npcs and players do not replicate(copy) CONST data from game_data, only DYNAMIC such as position, state and HP
        - use optimization tricks for SDL (http://osdl.sourceforge.net/main/documentation/rendering/SDL-optimizing.html)
    - do not load unecessary graphics for the player
        * only rockbot should load the shield graphic
        * only candy should have up and diagonal firing graphics
    - determinar apenas uma vez por ciclo coisas como is_on_ground (flag interna, define antes do move)




=========================================================================================================================================
VERSION 2.0.1
=========================================================================================================================================
- PS2: add ISO/CD version
- remove build warnings in PS2, PSP and Dingux
- fix PSP build to use qmake

- all Megaman 4 features:
    - stage with auto-scrolling
	- background-image with auto-scrolling

- all Megaman 5 features:
    -

- all Megaman 6 features:
    -



