=========================================================================================================================================
VERSION 2.0.0 RELEASE #2
=========================================================================================================================================
- ROCKBOT1:
    # em modo demo, não entra em estágios já finalizados
    # Daisiebot afunda no chão ao mudar direção (turn)
        # talvez seja hitarea do turn
    # implementar final com editor de cenas
    # adicionar limpar a tela quando inicia uma sequência de cenas (a primeira cena da sequẽncia apenas, no caso)

- Fases Castle:
    # dungeon medieval
    # mina de carvão e diamantes
    # feira de brinquedos (little nemo, chip & dale)
    # ruas da cidade (streets of rage, mighty final fight)
    # space, the final frontier (moon stage de duck tales)

###################################################################################################################
STAGES:
###################################################################################################################
- Beast:
    # melhorar tileset
- Zodiac:
    # terminar parte visual do mapa
    # inimigos
- Snow:
    # embelezar com mais detalhes e animações
- Castle1:
    #importar minecart rockbot1
    # adicionar animações (máquinas, parafusos, etc)
    # criar efeito luz piscando (tipo shovel knight)
    # inimigos
- Castle3: repensar gráficos/estilo
- Castle4:
    # refazer gráficos da parte de cidade
    # inimigos
- Castle5:
    # editar mapa
    # inimigos
    # teleportadores
    # chefe-final


###################################################################################################################
backtrace:
#00 pc 00028a7c  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11graphicsLib14copySDLPortionE12st_rectangleS0_P11SDL_SurfaceS2_+111)
#01 pc 00028c91  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11graphicsLib11copySDLAreaE12st_rectangle11st_positionP11SDL_SurfaceS3_b+64)
#02 pc 00029695  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11graphicsLib19showSurfaceRegionAtEP20graphicsLib_gSurface12st_rectangle11st_position+40)
#03 pc 00050a6f  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN10projectile4drawEv+154)
#04 pc 000427bb  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11classPlayer19execute_projectilesEv+118)
#05 pc 0004321f  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11classPlayer4moveEv+238)
#06 pc 00044023  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN11classPlayer7executeEv+18)
#07 pc 0003586b  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (_ZN4game8showGameEbb+254)
#08 pc 0001db4d  /data/app/net.upperland.rockbot2demo-1/lib/arm/libapplication.so (SDL_main+1676)
###################################################################################################################
#00  pc 000e0208  /data/app-lib/net.upperland.rockbot2demo-1/libapplication.so
#01  pc 0001fd79  /data/app-lib/net.upperland.rockbot2demo-1/libapplication.so (character::map_collision(float, short, st_float_position, int)+924)
#02  pc 0002054f  /data/app-lib/net.upperland.rockbot2demo-1/libapplication.so (character::test_change_position(short, short)+182)
#03  pc 00021fb5  /data/app-lib/net.upperland.rockbot2demo-1/libapplication.so (character::gravity(bool)+172)
#04  pc 00053c81  /data/app-lib/net.upperland.rockbot2demo-1/libapplication.so (classnpc::boss_move()+184)

Causa deve ser o mapa no próprio character. Tenho que me livrar disto e mover para o game_control
que pega do currentLevel->currentMap.
Tirar de projectile tb.
###################################################################################################################

- ROCKBOT 1 issues:
    # apebot stops moving after using quake
     @@@ i: 0, new_map_lock: 1
     @@@ i: 1, new_map_lock: 1
     @@@ i: 2, new_map_lock: 1


###################################################################################################################
### ROCKBOT 1 COPYLEFT EDITION ###
###################################################################################################################
- ending with minor enemies
- set armor pieces abilities, text and projectiles
- fix castle path algorithm


- explosions, add to credits:
    # http://opengameart.org/content/pixel-explosion-12-frames
    # http://opengameart.org/content/bubble-explosion
    # http://opengameart.org/content/explosions-2

###################################################################################################################

- game's credits
    # editor (text-file)

- boss credits
    # editor (3 lines for each stage)

- tileset stage select map (add credits):
    # http://opengameart.org/content/js-saga-style-tileset-2-ascent
    # http://opengameart.org/content/16x16-overworld-tiles# http://opengameart.org/content/overworld-tiles-0


- http://opengameart.org/content/opp2017-sprites-characters-objects-effects

- Trocar sistema de seleção de personagem:
    # adicionar crédito: http://funky93.deviantart.com/art/Custom-Map-Tileset-86220256
    # seleção esquerda/direita
    # mini-mapa esquerda
    # informação nome fase e inimigo na direita

- EDITOR: scenes clear-area color picker not getting RGB (gets a gray)

- castle 5 - parafusos entram no chão e não voltam

- add to credits: http://modarchive.org/index.php?request=view_by_moduleid&query=76738
    (sfx, stage select)

- add to credits: http://modarchive.org/index.php?request=view_by_moduleid&query=127339
    (skull castle intro)

- add to credits: http://modarchive.org/index.php?request=view_by_moduleid&query=85147
    (got weapon)

- candy afundando no chão (castle5)

- lower SFX volume and change shot SFX


- efeitos e 3rd level estão por cima do HUB (barras de energia)

- things like teleport_out in player class must be moved to game class because it even uses showMap

- review classmap public methods and decide witch ones should be turned private and "moved" to gameControl

- fade teleport must change player to jump and set Y to the dest-point

- after passing through a scroll-lock, autoscroll needs a bit of delay before restarting

- door should activate transition only if py > link.y

- usuário reportou crash no snowbot

- enemies should not be killer by death-ray

- do not show password in demo mode

- red shield dropped from platform and died (gear bot stage)

- limit spawn npc in AI somehow

- air dash won't stop if head is colliding with above terrain

- as vezes, projétil atravessa inimigos, principalmente mola-puladeira
    # >> character::show_sprite_graphic([Gear] Shooting Joe) #1 - no graphic for type (1):frame_n(0), set to STAND

- won't reset from walk-attack to stand-attack if keep firing even if not moving

- Mm en el Man del fuego hay un bug cuando te tiras por un borde y hagas más rápido al jefe y el jefe traspasa la puerta xd

- ao trocar de mapa, deve limpar objetos temporários (dropped-items, for example)

- Gear Bot pára de andar:
    # >> character::show_sprite_graphic(GEAR BOT) #1 - no graphic for type (1):frame_n(0), set to ZERO pos

- implementar abertura usando edição de cenas

- update build script files to copy font to GAMEDIR
    # remove non-used fonts
    # remove non-used graphics


}



>>>>>>>>>>>>>>>>>>>>>>>>>>
ESTAGIOS:
>>>>>>>>>>>>>>>>>>>>>>>>>>
- remove password system
- beast: refatorar, arrumar
- gear: trocar tileset, refatorar
- dragon: melhorar tileset
    # http://vgmaps.com/Atlas/NES/DoubleDragonIII-SacredStones-Mission3-Japan.png
- ideia do castelo é ter uma "viagem no tempo"
    - skull 1: definir estilo (castelo medieval) e tilesets, criar design
        # http://opengameart.org/content/dark-forest-town-tile-set-0
    - skull 2: definir estilo (fábrica vitoriana) e tilesets, criar design
    - skull 3: definir estilo (toy fair 1910) e tilesets (city blocks, brincando de engenheiro), criar design
    - skull 4: definir estilo (streets of rage (master system)) e tilesets, criar design
        # http://opengameart.org/content/8-bit-city-tile-set
        # http://vgmaps.com/Atlas/NES/DoubleDragon-ModeA-Mission1.png
        # avisar autor
    - skull 5: definir estilo (estação espacial) e tilesets, criar design


##################################
             DONE
##################################
- EDITOR: set final boss in the game's properties instead of in the map
- no ending at all
- npc replace-itself reaction not continuing the boss fight
- ending: show each enemy with its name, not only bosses











=========================================================================================================================================
VERSION 2.0.0 RELEASE #3
=========================================================================================================================================
- make show fps an option in config

- create floating platform that starts returning to the origin once player leaves it

- platform tht rotates around an axis-point

- jump must change acceleration when entering or leaving water terrain

- ice terrain must have initial inertia when stopped

- adicionar efeito "wave" a estágio

- em modo de performance low, os fundos devem ser fixos, desenhados junto com os tiles

- adjustar melhor a velocidade do modo 30fps

- novo tipo de bomba, explode ao encontrar inimigo ou item-quebrável
    # vai reto e depois quebra em 4 pedaços que voam nas diagonais
    # quebra em paredes

- criar projétil duplo-diagonal para roof e ground shooters (rockbot1)

- testar rockbot1 inteiro. jogo deve ser finalizável do início ao fim

- adicionar créditos ao terminar jogo

- criar final com editor de cenas

- optimização:
    # deve rodar a 60 fps no PSP, PS2 e Dingoo
    # deve rodar a 30 fps bem no PSP com a opção low-end
    # criar lista de npcs e objetos "on-screen"
    # rodar optimização no qtcreator (clang)
    # input deve ter um único loop para comandos ao invés de vários para cada tipo de evento
    # procurar memory leaks

- ver porque android tem mais de um joystick para selecionar


- mover funções de configuração de sceneslib para class_config

- PC: não consegue configurar up/down/left/right na configuração de botões, mistura as teclas

- adicionar suporte à configuração de resolução do playstation 2

- test and find a way to get directory files in PS2, PSP, Dingux, etc (stat)
    # PS2: https://github.com/AKuHAK/Fceumm-PS2/blob/master/src/drivers/ps2/browser.c

- remover da memória SFX usados apenas uma única vez
    # estes devem usar play from file
    # onde for necessário, guardar na própria classe e depois descarregar o SFX

- descobrir como usar mkspaces de android para build, ou criar um próprio

- AI: criar nova action WALK DISTANCE(dist)
- AI: criar nova action WALK RANDOM DISTANCE(max)
- AI: novo type para action FLY: voar para cima na diagonal esquerda/direita
- AI: action SHIELD, fica em escudo até a animação de shield acabar
    # os inimigos com escudo tipo "stand" não ficarão mais em stand, mas em ANIM_TYPE_SHIELD
    # se inimigo tiver escudo tipo "escudo", seu anim type inicial será ANIM_TYPE_SHIELD ao invés de STAND

- ANDROID: opçao, na config do jogo, para tamanho do controle
- ANDROID: opçao no jogo, para esconder joystick
    # ou ver se tem como decetar se esta usando um que nao seja a tela de toque
    # só esconde, deve confinuar funcionando para caso dê problema


- tiro do player está saindo muito atrás (pelo menos para o beta, pode ser o segundo tiro)

- melhorar explosões de morte (refazer gráfico, usar mais posições usando ângulo)

- melhorar implosão de ghost weapon (espiral)

- jump-attack, special-attack, walk-attack, etc devem usar como attack-frame o do meio (se houver mais de um)

- usar mirror em projéteis assim como players (remover duplicata das imagems)
    # proj.position_to_ground deve ser ajustada

- objeto que se move para esquerda/direita deve empurrar jogador.
    # se jogador não puder ser empurrado, por estar bloqueado, e objeto entrar no jogador, deve matá-lo

- EDITOR: gerar UI das actions da AI via código

- melhorar animação das portas (piscam)

- se pulo/teleporte tiver mais de um frame  de animação, os últimos deve ser usados como "aterrisagem" quando encostar no chão

- GAME::PROJECTILE: projétil deve usar flip assim como character

- incorporar efeitos sonoros do Aurelien


=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #4
=========================================================================================================================================
- melhorar script de build incluindo ABI (x86/ARM)

- gfx de mapa fixos como shadow-top e inferno devem aparecer na transição de tela (por cima dela)

- substituir tiro carregado e voz por original (está girl hadouken)
    # gravar vozes
    # usar vozes do Nelson

- ANDROID: new icon

- criar um active disappearing block que não retorne após ser usado a menos que o mapa ou fase seja resetado seja resetada


- modificar trajetório arc-down de projétil: começa com meio círculo e daí cai
- GAME::PROJECTILE: projéteis devem usar key-colors setadas como as cores do jogador (se do inimigo também usar player[0])
- EDITOR: usar mesmo widget para game-strings e common-strings (agora que ambos são lista simples)
- as cores de charging devem ser definidas por cada jogador (mesmo que não venham a ser editáveis a princípio, mas devem estar no file-format)

- revisar código da main.cpp
- separar código de plataformas em arquivos especificos dentro do diretório "ports"

- EDITOR::SCENES: add scenes selector in editor
- EDITOR::SCENES: use selected scenes for intro/ending
- EDITOR::SCENES: implementar movie editor
    # permitir cenas async

- ANDROID: implementar troféus

- check how to create apps in Android that add stages or complete games that user can install and select
- colocar pacotes de fases no site, assim poderão ser baixados por usuários PC tb
- OPTIMIZAÇÃO: load tileset image in memory only when drawing the map, then release it. for 3rd level, create a std::map<x, y> of tiles containing only the needed ones

- ver se tem como portar para WUP: https://msdn.microsoft.com/en-us/windows/uwp/get-started/universal-application-platform-guide

- OPTIMIZAÇÃO:
    # a cada ciclo, criar uma lista de inimigos, projéteis e objetos que estão visíveis/próximos na tela
    # quando tiver que verificar uma colisão, usar estas listas ao invpes de passar por todos novamente

- substituir todos os efeitos sonoros por versões free

- tentar implementar dash com duplo-esquerda/direita (se for o caso, separar o dash em classe, como foi com pulo)

- ENDING: fazer uma tela para cada estágio com minions (estilo super mario world).


=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #5
=========================================================================================================================================

- fazer cenários menos "chão", ter caminhos por cima de plataformas que seguem por um bom período
    - usar mais disseppearing blocks
    - usar mais plataformas move-left/right
    - usar mais blocos explosivos
    - ter dois caminhos paralelos que, no fim, levam saem no mesmo ponto
- adicionar mais power-up items nas fases
- fix charged-shot forcing position
- MANUAL:
    - colocar no manual que slide+pulo do rockbot não acelera pulo (explicar que para o dash sim)
    - colocar comandos

- fazer beta tirar o capacete (usar gráfico UNUSED do protoman como inspiração) no fim do jogo

- revisar arquivos do template
    * setar por padrão algumas coisas comuns do template:
        # cores dos jogadores
        # músicas do jogo
        # nomes das fases
    * criar uma fase do megaman 9 para testar template

=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #6
=========================================================================================================================================
- atualizar template de novo jogo

- tirar teleporte de debug das fases

- tentar optimizar PSP para rodar a 60 fps

- port to GCW:
    * http://www.gcw-zero.com/news.php?id=13

- OSX port
    * corrigir problema das transparências

Inspirations:
http://www23.atwiki.jp/rockmanforte/pages/21.html

- se a versão do Wii tem problemas com isso, vamos achar outra forma de corrigir o problema no Wii
- adicionar suporte à configuração de controle do wii
    # The Wii controllers are mapped as SDL joysticks 0-3. The gamecube controller ports are mapped as SDL joysticks 4-7

- WII: cores dos personagens não estão sendo setadas
- WII: fazer saída "graciosa" para Wii (função da gameControl que faz o exit())

=========================================================================================================================================
VERSION 2.0.0 RELEASE
=========================================================================================================================================
- fix all critical and high bugs
- get some free sound effects to replace Capcom ones
- remove all copyrighted assets that remain

=========================================================================================================================================
VERSION 2.0.1 RELEASE
=========================================================================================================================================
- substituir exit() por saída graciosa em todos os lugares possíveis

- separar GFX em sua própria classe que a draw usará
    # rain
    # snow
    # underwater
    # train
    # flash-stopper
    # lighthing-bolt

- AI ACTIONS:
    * add 4 types of jump in AI - short, medium, long, moonwalk
    * add jump-up (and jump-down together) to AI (parameter for jump up is gravity level)
- AI: when walk is blocked, check if hit a full-wall before jumping
- quando projétil estiver por refletir, usar um redutor para que o ele reflita o mais próximo possível do alvo
- metool shooting only when attack animation ends
    * EDITOR: adicionar checkox para indicar que aquele frame dispara ataque (deve ser único para cada tipo)
    * revisar lógica de ataque para, caso exista um frame de ataque definido, usar ele e não o fim da animação
- AI ACTIONS:
    - drop shell/shield (will loose protection, change graphics to another one)


=========================================================================================================================================
VERSION 2.0.2
=========================================================================================================================================
- ANDROID: implementar login play services (opção na configuração do jogo)
- ANDROID: implementar save na nuvem
- ANDROID: tentar remontar projeto com SDL para usar Android-Studio e gradle, ficando mais fácil debugar e implementar camadas Java.


- some Megaman 2 features:
    - 1/ballom item (slowly up)
    - weapon that explodes releasing several NPCs (ave com ovo)
    - dark room that is iluminated if a fire-NPC is on visible_screen (heat)
        * a área pode ser definida por um objeto na tela ou não, mesmo que objeto fique escondido
    - napalm projectile (heat man)


=========================================================================================================================================
VERSION 2.0.3
=========================================================================================================================================
- some Megaman 3 features:
    - guided projectile (hardman)
    - AI: grab/release player (magnet)
    - magnet projectile - fist follow horizontal, then vertical (magnet)
    - NPC that darkens screen if visible (shadow)
    - laser projectile (gemini)
    - killing an NPC can activate/deactivate a list of objects (big-snake)

- ANDROID: implementar In-app Billing - http://developer.android.com/google/play/billing/billing_integrate.html


=========================================================================================================================================
VERSION 2.0.4
=========================================================================================================================================
- projectile _target_position must take target width/heigth in account
- optimizar hit_ground() -> tive que tirar a verificação de última posição, pois estava retornando false sempre
- separate move and draw logic
- different icons for items depending on player (change colors, etc)
- tentar tornar o jogo independente de FPS. Calcular frames a serem movidos de acordo com o fps médio
- ask dreamcast and xbox porters to update and merge back their changes
- logic to allow showing player even if stage/map are NULL
- fundo de tela que se move sozinho (sem depender do scroll do jogador)

=========================================================================================================================================
VERSION 2.0.5
=========================================================================================================================================
- implement bolts and shop (https://www.facebook.com/photo.php?fbid=432642990156602&set=a.114335308654040.27951.114325318655039&type=1&relevant_count=1&ref=nf)
- EDITOR: clean editor code (find slots that aren't used anymore)
- HP bars must not be drawn under 3rd level of tiles
- move all drawing methods such as hp-bar, icons, path, etc to draw class; so graphlib only deals with SDL making easier to change it to other graphical library


=========================================================================================================================================
VERSION 2.0.6
=========================================================================================================================================
- optimization:
    # use coverity
    # use cppcheck (plugin for qtcreator: http://qt-project.org/forums/viewthread/26113)
    # Optimize editor: in editor_area, do not alloc pixmaps every time, only when changing beaten flag or stage
    # check for ALL places in game that can use game_data directly instead of creating new instances
            * refactor code, so that "game_npcs" do not replicate(copy) data from game_data
            * refactor code, so npcs and players do not replicate(copy) CONST data from game_data, only DYNAMIC such as position, state and HP
    # use optimization tricks for SDL (http://osdl.sourceforge.net/main/documentation/rendering/SDL-optimizing.html)
- do not load unecessary graphics for the player
    # only rockbot should load the shield graphic
    # only candy should have up and diagonal firing graphics
- determinar apenas uma vez por ciclo coisas como is_on_ground (flag interna, define antes do move)



=========================================================================================================================================
VERSION 2.0.7
=========================================================================================================================================
- PS2: add ISO/CD version
- remove build warnings in PS2, PSP and Dingux
- fix PSP build to use qmake

- all Megaman 4 features:
    - stage with auto-scrolling
	- background-image with auto-scrolling

- all Megaman 5 features:
    -

- all Megaman 6 features:
    -



