###########################################################################################################################
0.62
###########################################################################################################################

====================
- #2: Zodiac e Dragon estão com arte antiga (pixel) na seleção de fases
- Defect #138 - Projetil tipo circular (MageBot) não pode ser refletido pelo escudo do Rockbot
- melhor ajuste na posição de Glue.H para grudar na parede
- Fix hitboxes/vulçnerable-area when facing left.
- #2: Adjust hitbox for Kurupira so player can jump over him.
- Alguns efeitos sonoros tocavam mesmo com o audio desabilitado.
- Vidas e continue/game-over de volta.
- Menu de armas aprimorado com lista de armas, itens, vidas e partes de armadura.
- Novo tipo de item, crusher (tipo uma marreta que esmaga o player).
- #2: Ajustes estagio Circo.
- Adicionada reação de IA faltando, perto do jogador (1/4 distancia-movimento).
- #2: Correção IA do beast Bot, faz dash até a frente do player antes de usar o dash.
- #2: Correção nomes chefes final.
- Editor: update frames when changing between enemies.
- multiplicador zero para dano estava sendo ignorado.
- projetil não deve ser consumido se inimigo esta no tempo de intangibilidade.
- #2: adicionada Destrin Ship ao derrotar Machine.
- Improve sfx delay by lowering buffer size.
- #2: Novas músicas de Simone Bernacchia
- Continuar mostrando "presented by upperland studios" when new characters message is shown.
- Aviso de novos personagens só aparece a primeira vez que terminar o jogo.
- Quando interromper a boss intro por timeout, precisa setar o anim_type para FLY/STAND senão o chefe fica congelado.
- Fix HUD'1s boss text position.
- Tanque de recarga de armas e especial não recarregam armas.
- Pode armazenar até 9 tanques tipo arma e especial.
- Limpar input antes de mostrar diálogos de chefes.
- Melhorias sprites Daisie.


====================
#1
====================
<en-US>
- Several bug fixes, please check site for details.
- Lifes and continue/game-over are back.
- Improved weapons menu with weapon list, lifes and armor pieces.
- Improve sfx delay by lowering buffer size.
- Show new characters warning only on first game completion.
- Store up to 9 weapon and special tanks now.
- Daisie sprites improvements.
</en-US>
<pt-BR>
- Diversas correções de defeitos, veja mais informações no site para detalhes.
- Vidas e continue/game-over de volta.
- Menu de armas aprimorado com lista de armas, itens, vidas e partes de armadura.
- Improve sfx delay by lowering buffer size.
- Aviso de novos personagens só aparece a primeira vez que terminar o jogo.
- Pode armazenar até 9 tanques tipo arma e especial.
- Melhorias sprites Daisie.
</pt-BR>

###########################################################################################################################
TODO:
###########################################################################################################################

- vulnerable-area do player esta não batendo com inimigos, dá para "entrar" em parte neles e não toma dano
(TESTAR) - tentar trocar nome da app android


- lag de audio: https://discourse.libsdl.org/t/sdl-mixer-sound-is-delayed/25609/5

- finalizar Rockbot 2:
    # kurupira: melhorar IA
        # ao recuperar porco ele deve sumir ao encostar no Kurupira
        # atirar o porco troca sprites por um instante


- adicionar cutscene fim
     # personagems olhando para o cidade ao longe (estilo ninja gaiden)
        # so much effort, even building this whole castle
        # using a parent grief
        # I will make sure you won't leave prision, ever again, Dr. Destrin

- gráfico do laser não esta certo (invertido) dependendo a direção que reflete

###########################################################################################################################


Fix crash with old-style energy bar.
Fixes for drill-down AI.
Improved clear of text selection in picker.
Fix falling from jet when pressing down.
Fix music stopping after killing sub-boss.
Add license file.
Fix projectile being stuck due to screen scrolling.
Fix Lullaby projectile when enemy is away.
Allow coil and jet to work over another object like savepoints.

#1: Change giant fly to UFO and fix its behavior.
#1: Fix for zig-zag in mines that are short of movement.


###########################################################################################################################
v3
###########################################################################################################################
- refatorar o código como eu fiz com a engine do project firefly,
ou fazer um tipo de "rebase" do código dele para ter as últimas alterações e correções
- rockbot sera um personagem jogavel no project firefly com fases em HD inspiradas no original
- adicionar "centelhas" ao redor do personagem no tiro carregado - https://www.youtube.com/watch?v=z-bwxtXMnLM
###########################################################################################################################


###########################################################################################################################
v 0.44
###########################################################################################################################
(ver issues do github e log)

- EDITOR: bug no seletor de layer de parallax (duplicou os números de 0 a 10)

===========================================================================================================================

===========================================================================================================================

- EDITOR:
    # usar opção de game-type para ter Rockbot e Megaman (modern/vintage)
        # em modo 8 bit vintage as barras de energia e seleção de armas ficam tipo mm
    # salvar a seleção de theme dark/default

===========================================================================================================================

- android esta logando cada botão apertado, isso pode estar detonando a performance

===========================================================================================================================


- adicionar opção automático para espanhol
    get_game_engine_credits <- strings para serem traduzidas, estao hardcoded, passar para as game strings mesmo

- PSP: ver pq não esta alternando modos fullscreen e windowed

- está aparecendo sempre a Kitty no menu de armas (pelo menos no quickload)

- atualizar imagem de fundo para PSP (#1 e #2)


- EDITOR:
    # opção para rodar o jogo na fase selecionada por dentro do editor
    # zoom nível 2 por padrão
    # overlay mostrado como transparente mesmo background selecionado
    # opção esconder overlay


###########################################################################################################################
v 0.42+
###########################################################################################################################
- AI não pode trancar
    # move to point, se falhar 3x, desiste
    # adicionar máximo de 3s para tentar uma ação
    # em reação, tem que interromper o que estiver tentando fazer de imediato

- texto "boss" esta desalinhado em relação à bolas de energia

- novas artes:
    # 1: rock e beta da tela inicial e 2, seleção de personagem
    # 1 e 2: faces kanotus
    # 2: dragon, zodiac

- às vezes chefe final fica sem barra de energia na tela
    # aconteceu uma vez e na outra não
    # pode ser por causa do sub-boss antes



###########################################################################################################################
Rockbot #2
###########################################################################################################################
- boss-intro, quando caindo, não pode parar antes de 50% da altura (esta acontecendo na fase do beast)

- ideia para arma golden-arrow: boomerangue que rebate paredes (com cálculo de ângulo tipo pong) 3 vezes antes de desaparecer
- ideia para arma snow-gale: tipo stone-man (espiral)

- olhar chefes shatterhand, tem comportamentos legais

- Creditos:
    # Alucard (bg)

- Trocar fundo:
    # apagar fundos não usados
    # adicionar créditos dos novos fundos

- novos inimigos e tilesets:
    # https://opengameart.org/content/open-gunner-expansion-pack-1 (Master484)
    # https://opengameart.org/content/sideview-fantasy-patreon-collection (ansimuz)
    # https://opengameart.org/content/mega-bot-assets-pack (ansimuz)
    # https://opengameart.org/content/sideview-sci-fi-patreon-collection
    # https://opengameart.org/content/gothicvania-patreons-collection
    # https://opengameart.org/content/warped-city

- adicionar mais layers de fundo

- em plataformas lentas (PSP, Dingoo), setar performance default como low
- adicionar opção de frameskip em performance, para ajustar manualmente

- novas animações:
    # fumaça saindo de canos
    # esgoto verde ou marrom

- melhorar projéteis inimigos
    # gráficos mais robustos e menos limão

- inimigo estilo a águia de ninja gaiden
    # começa devagar e acelera
    # ajusta a posição do player a cada n sprites

- prainha de todos os santos
    # colocar coisas da Bahia na fase

- intro deve ter coisas do rio grande do sul, tipo laçador e beira-rio

- player música:
    # último estagio está aparecendo fire bot (deve checar flag final boss/stage)
    # adicionar músicas extras (colocar em shared)
    # adicionar shared sfx no player

- efeito senóide para fundo:
    # https://youtu.be/R-iG6Zyq_y4?t=70

- esta sem o som de "hou" no super tiro

- fase final pode ter telas de computador (como batman)
    # https://youtu.be/LIm2fnWFyCQ?t=709

- fazer um míssil que segue o jogador mas com delay, atualiza a posição dele a cada 5 frames

- fazer abertura

- karot aparece pulando antes de entrar em intro. tem q setar em intro imediatamente qdo é sub-boss

- #2: karot esta com nome killer bear no fim/creditos

- #2: revisar/arrumar diálogos de chefes (todos os players, idiomas)

- #2: revisar IA do Gear (ví video q ele andava ao invés de só pular)
    # fazer big-shot dele bem lento, para dar tempo de usar o frog e pular sobre ele
        # verificar que não seja noe stágio dele q vc ganha o frog

#################################################################################################################################
LATER
#################################################################################################################################
- Add a ultra-low mode for performance, sets fps to 30 top

- PSP: windowed option not working, always distorced

- PSP: map ps-button to ESC or make it work as should

- PSP: game freezes qwhen leaving (quit) from the menu

- espaço entre spike e parede ao se agarrar nela na esquerda

- transição de um cenario com FG para um sem (ou vice-versa) causa problemas, o fg fica pendurado e fora de posição

- #2: fazer intro do chefe polvo - https://www.deviantart.com/boberatu/art/Release-The-Kraken-609576875

- bugs no github: https://github.com/protoman/rockbot/issues

- ANDROID: crash na tela inicial quando se aperta A + B ao mesmo tempo

- Rockbot2:
    # Kurupura: shooter teto não para direita até muro. Colocar checkpoint ao voltar para parte aberta. AI do Kurupira está ridícula.
    # Haunted mansion música demora tocar e não tinha trocado ela?
    # Projétil da escavadeira se perde com scroll.
    # Escudo da escavadeira está impenetrável pela esquerda.
    # Snow ficou preso na porta na fase do castelo (dash/girando)
    # pegar músicas do JMD

- esta travando ainda no Dingoo e PocketGo, pode ser algum loop que fica infinito
    # game.cpp - criar lista de projéteis, objetos e inimigos on-screen e armazenar em shared (singleton)
    # todos os loops que passam por projéteis, inimigos e objetos devem passar a usar essas listas

- PocketGo Port
    # audio delay sfx

- novos inimigos (https://www.youtube.com/watch?v=U8fQ-k2p5Q8&list=WL&index=2&t=514s):
    # jumper (from hole) that fires 4 shots in arc
    # marreta: bata-estacas vindo do teto (não letal ao contrário dos raios da morte)

- recreate intro (use new drawings, create a different story)

EDITOR: quando tem fundo, o segundo sprite fica vazio
