###########################################################################################################################
v 0.39
###########################################################################################################################

- AI não pode trancar
    # move to point, se falhar 3x, desiste
    # adicionar máximo de 3s para tentar uma ação
    # em reação, tem que interromper o que estiver tentando fazer de imediato

- inimigo não deve trancar porque a parte de trás ficou dentro da parede
    # no map-collision, se for para a esquerda, só testa ponto esquerda e meio, não direita
    # se for para a direita, só teste ponto meio e direita, não esquerda

- ÍCONE DO dINGOO DEVE SER DIFERENTE PARA 1 E 2

- aparentemente, peixe azul quando vai muto para cima fica trancado na transião unlocked/water.

- PSP: tem que fazer uma VM com um Ubuntu mais antigo

###########################################################################################################################

- novas artes:
    # shared/window_icon
    # 1: rock e beta da tela inicial e 2, seleção de personagem
    # 1 e 2: faces kanotus
    # 2: dragon, zodiac

- karot fica trancado na porta
    # uma vez eu consegui com o player tb, algo com dash ou ataque
    # é ao mudar direção para esquerda/direita, acho que o do player tem um ajuste de posição ao mudar posição, mas NPCs não

- às vezes chefe final fica sem barra de energia na tela
    # aconteceu uma vez e na outra não
    # pode ser por causa do sub-boss antes



###########################################################################################################################
Rockbot #2
###########################################################################################################################

- #2: karot esta com nome killer bear no fim/creditos


- #2: revisar/arrumar diálogos de chefes (todos os players, idiomas)

- #2: revisar IA do Gear (ví video q ele andava ao invés de só pular)
    # fazer big-shot dele bem lento, para dar tempo de usar o frog e pular sobre ele
        # verificar que não seja noe stágio dele q vc ganha o frog

#################################################################################################################################
LATER
#################################################################################################################################
- espaço entre spike e parede ao se agarrar nela na esquerda

- transição de um cenario com FG para um sem (ou vice-versa) causa problemas, o fg fica pendurado e fora de posição

- #2: fazer intro do chefe polvo - https://www.deviantart.com/boberatu/art/Release-The-Kraken-609576875

- bugs no github: https://github.com/protoman/rockbot/issues

- ANDROID: crash na tela inicial quando se aperta A + B ao mesmo tempo

- Rockbot2:
    # Kurupura: shooter teto não para direita até muro. Colocar checkpoint ao voltar para parte aberta. AI do Kurupira está ridícula.
    # Haunted mansion música demora tocar e não tinha trocado ela?
    # Projétil da escavadeira se perde com scroll.
    # Escudo da escavadeira está impenetrável pela esquerda.
    # Snow ficou preso na porta na fase do castelo (dash/girando)
    # pegar músicas do JMD

- esta travando ainda no Dingoo e PocketGo, pode ser algum loop que fica infinito
    # game.cpp - criar lista de projéteis, objetos e inimigos on-screen e armazenar em shared (singleton)
    # todos os loops que passam por projéteis, inimigos e objetos devem passar a usar essas listas

- PocketGo Port
    # audio delay sfx

- novos inimigos (https://www.youtube.com/watch?v=U8fQ-k2p5Q8&list=WL&index=2&t=514s):
    # jumper (from hole) that fires 4 shots in arc
    # marreta: bata-estacas vindo do teto (não letal ao contrário dos raios da morte)

- recreate intro (use new drawings, create a different story)

EDITOR: quando tem fundo, o segundo sprite fica vazio
