=========================================================================================================================================
VERSION 2.0.0 RELEASE #2
=========================================================================================================================================
- para achar a linha de um crash:
    # http://stackoverflow.com/questions/5314036/how-to-use-addr2line-in-android
    # ~/Programas/android-studio/sdk/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/iuri/Desenvolvimento/rockbot/build/packages/libapplication.so 0003a587
    # tem que copiar o libapplication.so antes de limpar os símbolos de debug

###################################################################################################################
STAGES:
###################################################################################################################
- Beast:
    # melhorar tileset
- Zodiac:
    # terminar parte visual do mapa
    # inimigos
    # boss: 56x56 x (6+4+10+6+4) [atrack1+walk+attack2+wings+fly] = 56x56x30 = 1680x56
- Snow:
    # embelezar com mais detalhes e animações
- Castle1:
    #importar minecart rockbot1
    # adicionar animações (máquinas, parafusos, etc)
    # criar efeito luz piscando (tipo shovel knight)
    # inimigos
- Castle3: repensar gráficos/estilo
- Castle4:
    # refazer gráficos da parte de cidade
    # inimigos
- Castle5:
    # editar mapa
    # inimigos
    # teleportadores
    # chefe-final


- MUSICA BOA: http://modarchive.org/index.php?request=view_by_moduleid&query=159890

- ROCKBOT 1 issues:
    # apebot stops moving after using quake
     @@@ i: 0, new_map_lock: 1
     @@@ i: 1, new_map_lock: 1
     @@@ i: 2, new_map_lock: 1


- tileset stage select map (add credits to ROCKBOT2):
    # http://opengameart.org/content/js-saga-style-tileset-2-ascent
    # http://opengameart.org/content/16x16-overworld-tiles# http://opengameart.org/content/overworld-tiles-0

- idéias:
    # http://opengameart.org/content/opp2017-sprites-characters-objects-effects
    # https://opengameart.org/content/opp2017-village-and-room

- ótimos projéteis:
    # http://bongwater-bandit.deviantart.com/art/8-Bit-Fx-2-647815669

- explosions, add to credits:
    # http://opengameart.org/content/pixel-explosion-12-frames
    # http://opengameart.org/content/bubble-explosion
    # http://opengameart.org/content/explosions-2



###################################################################################################################
### ROCKBOT 1 ###
###################################################################################################################
- convert save to new format
- add screens for bosses intros
- mage bot not leaving invulnerability even without stars shield
- na fase do mage, uma cartola faz span de coelhos que caem para dentro do cenário
    # https://drive.google.com/open?id=0B7z1XNbjQajDbFJaVXVGYndTNlRWbzdJMGU1eVEtTGIxLWxJ
- castle 5 - parafusos somem quando entram no chão e não voltam
- daisie afundando no chão (castle5)
- remove castle path


###################################################################################################################
### ROCKBOT 2 DEMO BETA ###
###################################################################################################################
CRITICAL:
- super-fast after passing through a boss door
- door should activate transition only if py > link.y
- usuário reportou crash no snowbot

SERIOUS:
- after passing through a scroll-lock, autoscroll needs a bit of delay before restarting
- limit spawn npc in AI to avoid tons of spawned npcs (3 is a good number)
- air dash won't stop if head is colliding with above terrain
- won't reset from walk-attack to stand-attack if keep firing even if not moving
- Mm en el Man del fuego hay un bug cuando te tiras por un borde y hagas más rápido al jefe y el jefe traspasa la puerta xd
- EDITOR: sometimes objects won't appear on editarea (check techno's 002)
- not setting finished-game for selecting 4 player? (finished the game, but didn't opened 4 player selection)


MEDIUM:
- mudar gráficos de energia e weapon (fazer quadrados)
- dash + shield makes player move backwards and enter inside walls
- ao voltar de um menu de configuraçao, colocar o cursor na posiçao do mesmo
- retestar configuração de controles, parece que não está dando para retornar direito (parece ler uma teclabotão novamente)
- faltando config para botão de escudo
- recalibrar random do drop_item; tentar descobrir as chances usadas no megaman
- ao iniciar vôo, se estiver em ANIM_STAND e tiver animação TURN_VERTICAL, executa ela 1x antes de mudar para AIR_WALK
- set armor pieces abilities, text and projectiles
- EDITOR: texto da armadura deve ser texto (9 linhas por player)
- redraw entirely destrin tank

LOW:
- ending: fazer estrelas continuarem movendo e texto permanecer ao final dos créditos
- update screenshots in the app-store for rockbot 2 free
- colocar informação na play store que pode usar teclado e joystick bluetooth (ícones no logo do jogo)
- red shield dropped from platform and died (gear bot stage)
- Gear Bot pára de andar (character::show_sprite_graphic(GEAR BOT) #1 - no graphic for type (1):frame_n(0), set to ZERO pos)
- implementar abertura usando edição de cenas
- update build script files to copy font to GAMEDIR (remove non-used fonts and graphics)


}

=========================================================================================================================================
VERSION 2.0.0 RELEASE #1 (Open Beta for Full-Version)
=========================================================================================================================================
- change stage 5 to be a sequence of bosses, remove teleporters
- add castle 1 stage 6 with only destrin boss.
- revisar e finalizar diálogos
- finalizar intro
- criar opção export/import dentro da própria tele de save
    # colocar aviso que pode congelar e precisa de internet
    # independente de cloudServices
    # tentar implementar via JNI diretamente no jogo ao invés de na SDL, sem usar native

Castle Bosses:
    #1: brick
    #2: miner (?)
    #3: playmobil
    #4: robot-drone (technodrone, TMNT)
        # partes móveis viram paltaformas, como as diseppearing, tem que escalar e atingir olho no topo
        # tudo é fundo, menos plataformas e olho
        # https://vignette1.wikia.nocookie.net/evil/images/3/3e/The_Technodrome.jpg/revision/latest?cb=20150720174222
    #5: darkbot


=========================================================================================================================================
VERSION 2.0.0 RELEASE #2
=========================================================================================================================================
- quando estiver fazendo ajuste de scroll pós transição, consegue sair da tela
- ENDING: adicionar thanks for playing (https://www.youtube.com/watch?v=9dZQK8tOIJE) junto de aviso unlock chars
- AI: add "backtrack" movement, keep sprite in the inverse direction it is moving (???) qual a razão?
- add SDL Gfx to project
- make missile rotate to a given angle using SDL Gfx


=========================================================================================================================================
VERSION 2.0.0 RELEASE #3
=========================================================================================================================================
IMPROVEMENTS/IDEAS:
    - daisie kitty: jump leaving rainbow behind.
    - rockbot2: bats makes player dizzy (invert X and Y axis movement).
    - spike ground attack of spikes (appear under player, raisis after an instant).
    - daisie: entangle, locks player in place for a few seconds if he steps on it.
    - create missile that, when near player, goes around him a few times, then explodes or leaves.

- add achievements to editor
    # only set the IDs for each game, mechanics to get those will be hardcoded
    # first run
    # first victim
    # beat a boss
    # beat the game
    # beat the game on hard
    # defeat 1.000 enemies
    # defeat all bosses with regular weapon
    # beat the game without getting a game over
    # beat the game without using e-tank
    # beat the game without using w-tank
    # finish the intro-stage
    # fall into a pit
    # (one for each boss defeated)

- fade teleport must change player to jump and set Y to the dest-point (it not in ground)
- the confirmation dialog (yes/no) must be generic, with any number of text rows
- add a check to avoid a button positioned out of the screen
- allow different maps using same image for foreground with different alpha
    # use a map with filename+alpha
- things like teleport_out in player class must be moved to game class because it even uses showMap
- review classmap public methods and decide witch ones should be turned private and "moved" to gameControl
- criar fade-in e fade-out para música
- create floating platform that starts returning to the origin once player leaves it
- platform that rotates around an axis-point
- ice terrain must have initial inertia when stopped
- adicionar efeito "wave" a estágio
- em modo de performance low, os fundos devem ser fixos, desenhados junto com os tiles
- novo tipo de bomba, explode ao encontrar inimigo ou item-quebrável
    # vai reto e depois quebra em 4 pedaços que voam nas diagonais
    # quebra em paredes
- criar projétil duplo-diagonal para roof e ground shooters (rockbot1)
- criar final com editor de cenas
- mover funções de configuração de sceneslib para class_config
- PC: não consegue configurar up/down/left/right na configuração de botões, mistura as teclas
- adicionar suporte à configuração de resolução do playstation 2
- test and find a way to get directory files in PS2, PSP, Dingux, etc (stat) (PS2: https://github.com/AKuHAK/Fceumm-PS2/blob/master/src/drivers/ps2/browser.c)
- remover da memória SFX usados apenas uma única vez, devem usar play from file e, onde for necessário, guardar na própria classe e depois descarregar o SFX
- descobrir como usar mkspaces de android para build, ou criar um próprio
- AI: criar nova action WALK DISTANCE(dist)
- AI: criar nova action WALK RANDOM DISTANCE(max)
- AI: novo type para action FLY: voar para cima na diagonal esquerda/direita
- AI: action SHIELD, fica em escudo até a animação de shield acabar
    # os inimigos com escudo tipo "stand" não ficarão mais em stand, mas em ANIM_TYPE_SHIELD
    # se inimigo tiver escudo tipo "escudo", seu anim type inicial será ANIM_TYPE_SHIELD ao invés de STAND
- tiro do player está saindo muito atrás (pelo menos para o beta, pode ser o segundo tiro)
- melhorar explosões de morte (refazer gráfico, usar mais posições usando ângulo)
- melhorar implosão de ghost weapon (espiral)
- jump-attack, special-attack, walk-attack, etc devem usar como attack-frame o do meio (se houver mais de um)
- objeto que se move para esquerda/direita deve empurrar jogador.
    # se jogador não puder ser empurrado, por estar bloqueado, e objeto entrar no jogador, deve matá-lo
- melhorar animação das portas (piscam)
- se pulo/teleporte tiver mais de um frame  de animação, os últimos deve ser usados como "aterrisagem" quando encostar no chão
- incorporar efeitos sonoros do Aurelien


=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #4
=========================================================================================================================================
- adicionar vozes do Nelson aos chefes
- optimização:
    # deve rodar a 60 fps no PSP, PS2 e Dingoo
    # criar lista de npcs e objetos "on-screen"
    # rodar optimização no qtcreator (clang)
    # input deve ter um único loop para comandos ao invés de vários para cada tipo de evento
    # procurar memory leaks
- melhorar script de build incluindo ABI (x86/ARM)
- gfx de mapa fixos como shadow-top e inferno devem aparecer na transição de tela (por cima dela)
- substituir tiro carregado e voz por original (está girl hadouken)
    # gravar vozes
    # usar vozes do Nelson
- ANDROID: new icon
- criar um active disappearing block que não retorne após ser usado a menos que o mapa ou fase seja resetado seja resetada
- modificar trajetório arc-down de projétil: começa com meio círculo e daí cai
- GAME::PROJECTILE: projéteis devem usar key-colors setadas como as cores do jogador (se do inimigo também usar player[0])
- EDITOR: usar mesmo widget para game-strings e common-strings (agora que ambos são lista simples)
- as cores de charging devem ser definidas por cada jogador (mesmo que não venham a ser editáveis a princípio, mas devem estar no file-format)
- revisar código da main.cpp
- separar código de plataformas em arquivos especificos dentro do diretório "ports"
- EDITOR::SCENES: add scenes selector in editor
- EDITOR::SCENES: use selected scenes for intro/ending
- EDITOR::SCENES: implementar movie editor
    # permitir cenas async
- check how to create apps in Android that add stages or complete games that user can install and select
- OPTIMIZAÇÃO: load tileset image in memory only when drawing the map, then release it. for 3rd level, create a std::map<x, y> of tiles containing only the needed ones
- OPTIMIZAÇÃO:
    # a cada ciclo, criar uma lista de inimigos, projéteis e objetos que estão visíveis/próximos na tela
    # quando tiver que verificar uma colisão, usar estas listas ao invpes de passar por todos novamente
- substituir todos os efeitos sonoros por versões free
- tentar implementar dash com duplo-esquerda/direita (se for o caso, separar o dash em classe, como foi com pulo)
- ENDING: fazer uma tela para cada estágio com minions (estilo super mario world).


=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #5
=========================================================================================================================================
- jump must change acceleration when entering or leaving water terrain
- ver porque android tem mais de um joystick para selecionar
- fazer cenários menos "chão", ter caminhos por cima de plataformas que seguem por um bom período
    - usar mais disseppearing blocks
    - usar mais plataformas move-left/right
    - usar mais blocos explosivos
    - ter dois caminhos paralelos que, no fim, levam saem no mesmo ponto
- adicionar mais power-up items nas fases
- fix charged-shot forcing position
- MANUAL:
    - colocar no manual que slide+pulo do rockbot não acelera pulo (explicar que para o dash sim)
    - colocar comandos
- fazer beta tirar o capacete (usar gráfico UNUSED do protoman como inspiração) no fim do jogo
- revisar arquivos do template
    * setar por padrão algumas coisas comuns do template:
        # cores dos jogadores
        # músicas do jogo
        # nomes das fases
    * criar uma fase do megaman 9 para testar template

=========================================================================================================================================
VERSION 2.0.0 PRE-RELEASE #6
=========================================================================================================================================
- atualizar template de novo jogo
- tirar teleporte de debug das fases
- inspirations: http://www23.atwiki.jp/rockmanforte/pages/21.html
- se a versão do Wii tem problemas com isso, vamos achar outra forma de corrigir o problema no Wii
- adicionar suporte à configuração de controle do wii
    # The Wii controllers are mapped as SDL joysticks 0-3. The gamecube controller ports are mapped as SDL joysticks 4-7
- WII: cores dos personagens não estão sendo setadas
- WII: fazer saída "graciosa" para Wii (função da gameControl que faz o exit())

=========================================================================================================================================
VERSION 2.0.0 RELEASE
=========================================================================================================================================
- fix all critical and high bugs
- get some free sound effects to replace Capcom ones
- remove all copyrighted assets that remain

=========================================================================================================================================
VERSION 2.0.1 RELEASE
=========================================================================================================================================
- substituir exit() por saída graciosa em todos os lugares possíveis
- EDITOR: gerar UI das actions da AI via código


- separar GFX em sua própria classe que a draw usará
    # rain
    # snow
    # underwater
    # train
    # flash-stopper
    # lighthing-bolt

- AI ACTIONS:
    * add 4 types of jump in AI - short, medium, long, moonwalk
    * add jump-up (and jump-down together) to AI (parameter for jump up is gravity level)
- AI: when walk is blocked, check if hit a full-wall before jumping
- quando projétil estiver por refletir, usar um redutor para que o ele reflita o mais próximo possível do alvo
- metool shooting only when attack animation ends
    * EDITOR: adicionar checkox para indicar que aquele frame dispara ataque (deve ser único para cada tipo)
    * revisar lógica de ataque para, caso exista um frame de ataque definido, usar ele e não o fim da animação
- AI ACTIONS:
    - drop shell/shield (will loose protection, change graphics to another one)


=========================================================================================================================================
VERSION 2.0.2
=========================================================================================================================================
- ANDROID: implementar login play services (opção na configuração do jogo)
- ANDROID: implementar save na nuvem
- ANDROID: tentar remontar projeto com SDL para usar Android-Studio e gradle, ficando mais fácil debugar e implementar camadas Java.


- some Megaman 2 features:
    - 1/ballom item (slowly up)
    - weapon that explodes releasing several NPCs (ave com ovo)
    - dark room that is iluminated if a fire-NPC is on visible_screen (heat)
        * a área pode ser definida por um objeto na tela ou não, mesmo que objeto fique escondido
    - napalm projectile (heat man)

- colocar pacotes de fases no site, assim poderão ser baixados por usuários PC tb


=========================================================================================================================================
VERSION 2.0.3
=========================================================================================================================================
- some Megaman 3 features:
    - guided projectile (hardman)
    - AI: grab/release player (magnet)
    - magnet projectile - fist follow horizontal, then vertical (magnet)
    - NPC that darkens screen if visible (shadow)
    - laser projectile (gemini)
    - killing an NPC can activate/deactivate a list of objects (big-snake)

- ANDROID: implementar In-app Billing - http://developer.android.com/google/play/billing/billing_integrate.html


=========================================================================================================================================
VERSION 2.0.4
=========================================================================================================================================
- projectile _target_position must take target width/heigth in account
- optimizar hit_ground() -> tive que tirar a verificação de última posição, pois estava retornando false sempre
- separate move and draw logic
- different icons for items depending on player (change colors, etc)
- tentar tornar o jogo independente de FPS. Calcular frames a serem movidos de acordo com o fps médio
- ask dreamcast and xbox porters to update and merge back their changes
- logic to allow showing player even if stage/map are NULL
- fundo de tela que se move sozinho (sem depender do scroll do jogador)

=========================================================================================================================================
VERSION 2.0.5
=========================================================================================================================================
- implement bolts and shop (https://www.facebook.com/photo.php?fbid=432642990156602&set=a.114335308654040.27951.114325318655039&type=1&relevant_count=1&ref=nf)
- EDITOR: clean editor code (find slots that aren't used anymore)
- HP bars must not be drawn under 3rd level of tiles
- move all drawing methods such as hp-bar, icons, path, etc to draw class; so graphlib only deals with SDL making easier to change it to other graphical library


=========================================================================================================================================
VERSION 2.0.6
=========================================================================================================================================
- optimization:
    # use coverity
    # use cppcheck (plugin for qtcreator: http://qt-project.org/forums/viewthread/26113)
    # Optimize editor: in editor_area, do not alloc pixmaps every time, only when changing beaten flag or stage
    # check for ALL places in game that can use game_data directly instead of creating new instances
            * refactor code, so that "game_npcs" do not replicate(copy) data from game_data
            * refactor code, so npcs and players do not replicate(copy) CONST data from game_data, only DYNAMIC such as position, state and HP
    # use optimization tricks for SDL (http://osdl.sourceforge.net/main/documentation/rendering/SDL-optimizing.html)
- do not load unecessary graphics for the player
    # only rockbot should load the shield graphic
    # only candy should have up and diagonal firing graphics
- determinar apenas uma vez por ciclo coisas como is_on_ground (flag interna, define antes do move)



=========================================================================================================================================
VERSION 2.0.7
=========================================================================================================================================
- PS2: add ISO/CD version
- remove build warnings in PS2, PSP and Dingux
- fix PSP build to use qmake
- all Megaman 4 features (TBD)
- all Megaman 5 features (TBD)

=========================================================================================================================================
VERSION 2.0.8
=========================================================================================================================================
- all Megaman 6 features (TBD)
- all megaman 7 features (TBD)

=========================================================================================================================================
VERSION 2.0.9
=========================================================================================================================================
- megaman 9 features (TBD)

=========================================================================================================================================
VERSION 2.0.10
=========================================================================================================================================
- megaman 10 features (TBD)


